<!DOCTYPE html>
<html lang="pt-br ">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Space Cream</title>
  </head>
  <body>
    <div class="page">
      <header>
        <img src="./image/logo.png" alt="Logo com um sorvete."/>
        <h1>Space cream</h1>
      </header>

      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, 
        </p>
        <div class="card">
          <img 
            src="https://s3-alpha-sig.figma.com/img/d429/a432/4f37b5aa5724c87ef0106ab74dfba50b?Expires=1667779200&Signature=hXItev6BbUt2-Liz8Ar-XJ4OT6rDh54ybjMMmIURF5OTK5M40vAjlF82LxnsuicPZH7ZMyaCtIlNd0Ym2eP7V8q0rLijrvXjMJHbNQISr1r82zbUqBWQO8lS0VG-L8L6UhHN8QyHilaBvudkRs1HCMKeEwypnpPtln84UPgeb6EASrozCsn3WQwK-0j1rqdIfLymx58eLhRNBN3BYQCLC9BGdWEeTb7a297JastkeBdS0BL9dmOJyDDyMozpMJa6AWaPcMCba4YOF-mo-T8KmXWMqpy58uqtC9oIsZqpq8zUdiwobWJFpGRaH1AHajtFOtHf2635gTfUAsX6HehUvg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
            alt="Três sorvetes com amoras">
          <h2>paletas</h2>
        </div>
        <div class="card">
          <img 
            src="https://s3-alpha-sig.figma.com/img/d46d/c439/ed9a0b2a653a9592792df93e4b50af8c?Expires=1667779200&Signature=GOuDAsWjrjRY3ztzED1VBw27-rtk8M0RaG74ysnRab-CcIQgtRJz0dyKVxCfRxntOvxnIRy9wnaUxGAWa9va4ENUrs9e3numVF4Unw0OcEqGYkMit0dqKH4q0G3s-Wf-dv4ZEp~CIRz70Xsa7Hsu5mEjXXyTOk6tLmUt8kczX2o2ivq0AAbcCU7x~06WsxFRF0xS6D6oiQ3HQ2D65eYOh7fmXo7HBa3FYawQspYSeCUkehdOeZoXIkdQGy3TZQ6ARS950TlycYZLqbDhqV-x2NUXv6zKBgHs-i3Ylz3MEh-qUog4mKk8qdi4PxRTl9YPS8KSofHasIR3szZtP6wJwA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
            alt="Pote de sorvete transbordando frutas">
          <h2>Shakes</h2>
        </div>
        <div class="card">
          <img 
            src="https://s3-alpha-sig.figma.com/img/bb64/bccc/43d4b3301fc5f123bc91e513cf9fec5e?Expires=1667779200&Signature=BBsWMM30JaDzs0CKPUM0my0o~XrMNGwto0r~6y4xNQji6ZP2OiJgrBYbw~MPXLoMiQRG53EzqR~jTAzxgC8j4vo5Ru9zgKFKDYHKZlr2G03zQeP8oywyDBPLeaS0TRWOtXtf0oNSy5MlS44A4F1rkEHvEjtwBDNPBoaLcx-v2uSCm~uXJfVVZiNcSHuGKlik1RT4DpmQlwbCoHvK0KTo6CMSPQxxABF4E3sg7WZWqyF7HuLdfrEzNGwCndNiKzaEtiZgCktcKU2NzWuy-bMQdi8gUllX28L9OAG5Heo9F1o3O2PTv4b-2G2i0xKI-hrSUSK4HkzEfyMK5pGc9YABcw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
            alt="Colher de sorvete de massa">
          <h2>massas</h2>
        </div>
        <div class="card">
          <img 
            src="https://s3-alpha-sig.figma.com/img/f88e/69b0/13a5731ceb61f9cae579cb0d8d883c69?Expires=1667779200&Signature=Dg89m8t-jhTPtepAOmphEBq0DrVKZqUmHUiKA8aIFW-JSUZwS2y-cTr-XsG7eQEgzgR65HT3KXhsyWR~r-NrcEfVONpa4psm4g8~9~k5ns5rrNbW6MkEY~GT-cByn5D00ONwUc96PMYPsLmT4yoCQZH~RUD0infrQaH2bmu9eRkar2HsqJvU10XkTxmOt3GJFA3Cc3-QLDvYLzJQIs32ZXwOFGvmxXG5Fl6hVemLAVcsWYbhrBd68k5ew--mcZqqYpAYFn0NV0sOjMgWopxYHoOiMF1JtUzaCBt7rWVHAKT~dVOS~ALXGatJahOBhiWJXMp~t5AYPeU2epYwlHhbQQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
            alt="Sorvete de palito">
          <h2>Picolés</h2>
        </div>
      </main>
    </div>
  </body>
</html>